DATABASE_URL=mongodb+srv://lilysaria77:Bimbamhi2890$@cluster0.ovkobak.mongodb.net/men-crud-app?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=418443321845-tc3u98e7j6n479bandq2593060mif825.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks